#######################################
# Syntax Coloring Map for TinyScreen
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TinyScreen	KEYWORD1
display	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
startData	KEYWORD2
startCommand	KEYWORD2
endTransfer	KEYWORD2
on	KEYWORD2
off	KEYWORD2
setFlip KEYWORD2
setMirror KEYWORD2
setBitDepth KEYWORD2
writeRemap	KEYWORD2
setBrightness	KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
clearWindow	KEYWORD2
writePixel	KEYWORD2
writeBuffer	KEYWORD2
setX	KEYWORD2
setY	KEYWORD2
goTo	KEYWORD2
getButtons	KEYWORD2
setFont	KEYWORD2
setCursor	KEYWORD2
fontColor	KEYWORD2
setFlip	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

